<!DOCTYPE html>
<html>
    <head>
        <title>My Contact page!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>This is my About Me Page</h1>
            <p>Does this remind anyone else of the MySpace days?</p>
            <p>Anyway, you can contact me on Slack between 9am-7pm!</p>
        </main>
        <footer>
            <div>Est. 1992</div>
        </footer>
    </body>

</html>
